{
    "prettier.jsonEnable": [

        "json"
    ],
    "prettier.cssEnable": [

        "css",
        "less",
        "scss",
        "postcss"
    ],
    "prettier.vueIndentScriptAndStyle": true
}